#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adeeabc1915a764c7075fd7c72390912:02beb78b1aa8172e95b97d1a63673381:3dd0b26133868a76732f7e8b8bcb213d$
#
:format=40300
:texture=Game_UI.png
:size=2020x2032
:pivotpoints=enabled
:borders=disabled

Back button press;1360;1;95;95; 0.5;0.5; 0;0;0;0
back button pressed;1511;279;69;47; 0.5;0.5; 0;0;0;0
Back button;1461;735;83;83; 0.5;0.5; 0;0;0;0
back button;1582;282;66;44; 0.4772727272727273;0.5340909090909092; 0;0;0;0
Black button press;351;44;151;45; 0.5;0.5; 0;0;0;0
Black button;1511;328;146;43; 0.4828767123287671;0.5; 0;0;0;0
Blue score;1511;420;291;137; 0.5;0.5; 0;0;0;0
Cancel pressed;1845;1;97;50; 0.5;0.5; 0;0;0;0
Cancel;1904;857;93;48; 0.478494623655914;0.5208333333333333; 0;0;0;0
Confirm pressed;1669;370;119;48; 0.5;0.5; 0;0;0;0
Confirm;1904;1189;115;45; 0.4826086956521739;0.5333333333333333; 0;0;0;0
facebook_icon;1931;378;81;81; 0.5;0.5; 0;0;0;0
hour glass 65;1972;1976;33;55; 0.5;0.5; 0;0;0;0
icon1;1285;306;224;204; 0.5;0.5; 0;0;0;0
icon2;1019;227;264;250; 0.5;0.5; 0;0;0;0
icon3;770;850;433;410; 0.5;0.5; 0;0;0;0
icon4;1537;1621;433;410; 0.5;0.5; 0;0;0;0
icon5;1;91;505;398; 0.5;0.5; 0;0;0;0
icon6;508;132;245;357; 0.5;0.5; 0;0;0;0
icon8;770;479;389;369; 0.5;0.5; 0;0;0;0
icon9;1205;820;339;440; 0.5;0.5; 0;0;0;0
icon10;1019;2;339;223; 0.5;0.5; 0;0;0;0
icon11;755;81;262;396; 0.5;0.5; 0;0;0;0
icon12;1537;1314;439;305; 0.5;0.5; 0;0;0;0
icon13;1461;559;510;150; 0.5;0.5; 0;0;0;0
KD Home Button OFF;1904;907;93;93; 0.5;0.510752688172043; 0;0;0;0
KD Home Button ON;1457;1;95;95; 0.5;0.5; 0;0;0;0
KD Moves Button OFF;1842;754;93;93; 0.5;0.510752688172043; 0;0;0;0
KD Moves Button ON;1554;1;95;95; 0.5;0.5; 0;0;0;0
KD Play again OFF;1904;1002;94;93; 0.4946808510638298;0.510752688172043; 0;0;0;0
KD Play again ON;1651;1;95;95; 0.5;0.5; 0;0;0;0
LeaderBoard_Btn;1804;426;125;131; 0.5;0.5; 0;0;0;0
Lose;1;1262;767;769; 0.500651890482399;0.40832249674902465; 0;0;0;0
Menu Flag Shaded;1161;512;298;306; 0.5;0.5; 0;0;0;0
Moves button press;1931;461;88;96; 0.5;0.5; 0;0;0;0
Moves button;1937;771;76;84; 0.5;0.5; 0;0;0;0
next button pressed;1506;233;65;44; 0.5;0.48863636363636365; 0;0;0;0
next button;351;1;62;41; 0.47580645161290325;0.5487804878048781; 0;0;0;0
original_DRAWN-FLAG;770;1262;765;769; 0.5019607843137255;0.48114434330299094; 0;0;0;0
quit button press;1659;317;72;51; 0.5;0.5; 0;0;0;0
quit button;1944;2;68;49; 0.47058823529411764;0.5; 0;0;0;0
Quit_Back;686;70;60;60; 0.5;0.5; 0;0;0;0
Quit_front;1733;314;54;54; 0.5;0.5; 0;0;0;0
Red score;1546;711;294;136; 0.5;0.5; 0;0;0;0
Resign button press;1748;1;95;95; 0.5;0.5; 0;0;0;0
Resign button;601;47;83;83; 0.5;0.5; 0;0;0;0
Rotate button press;1;1;127;88; 0.5;0.5; 0;0;0;0
Rotate button;1904;1236;115;76; 0.5;0.5; 0;0;0;0
Rules button press;1904;1097;103;90; 0.5;0.5; 0;0;0;0
Rules button;508;53;91;77; 0.5;0.49350649350649356; 0;0;0;0
Timer  Adj Gold;1285;228;219;76; 0.5;0.5; 0;0;0;0
timer;130;13;219;76; 0.5;0.5; 0;0;0;0
tutorial screen clean;1546;849;356;463; 0.5;0.5; 0;0;0;0
upgrade banner;1360;98;656;128; 0.5;0.5; 0;0;0;0
White button press;1511;373;156;45; 0.5;0.5; 0;0;0;0
White button;1845;53;152;43; 0.4868421052631579;0.5; 0;0;0;0
Win;1;491;767;769; 0.500651890482399;0.40832249674902465; 0;0;0;0
